ITAssetManagementSystem/CommonWorkflows/.github/actions/terraform-plan/action.yml
name: "Terraform Plan"
description: "Run terraform plan"

inputs:
  working_directory:
    description: "Path to terraform root directory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      run: terraform init
      working-directory: ${{ inputs.working_directory }}    

    - name: Terraform Validate
      shell: bash    
      run: terraform validate
      working-directory: ${{ inputs.working_directory }}

    - name: Terraform Plan
      shell: bash
      run: terraform plan
      working-directory: ${{ inputs.working_directory }}

ITAssetManagementSystem/InfraService/.github/workflows/cd.yml
- name: Terraform Apply
  uses: ITAssetManagementSystem/CommonWorkflows/.github/actions/terraform-plan@main
  with:
    working_directory: InfraService/environment/dev